# LLMigrator-DB

./: .gitignore  Eventalia API.postman_collection.json  LLMigrator-DB API.postman_collection.json  README.md
Eventalia-migrado/: Eventalia API.postman_collection.json  docker-compose.yml  (+1 more)
Eventalia-migrado/espacios/: Dockerfile  pom.xml
Eventalia-migrado/espacios/src/main/java/dominio/: EspacioFisico.java  UUIDConverter.java
Eventalia-migrado/espacios/src/main/java/dominio/enumerados/: EstadoEspacioFisico.java
Eventalia-migrado/espacios/src/main/java/infraestructura/api/rest/DTO/: ModificarEspacioFisicoDTO.java
Eventalia-migrado/espacios/src/main/java/infraestructura/api/rest/handler/: TratamientoBusEventosException.java
Eventalia-migrado/espacios/src/main/java/infraestructura/api/rest/utils/: Listado.java
Eventalia-migrado/espacios/src/main/java/infraestructura/auth/: JwtTokenFilter.java
Eventalia-migrado/espacios/src/main/java/infraestructura/externalAPIs/eventosAPI/: EventosAPI.java
Eventalia-migrado/espacios/src/main/java/infraestructura/externalAPIs/eventosAPI/implementacion/: EventosAPIImpl.java  RetrofitEventosAPI.java
Eventalia-migrado/espacios/src/main/java/infraestructura/externalAPIs/factoria/: FactoriaServicioExterno.java
Eventalia-migrado/espacios/src/main/java/infraestructura/externalAPIs/geonamesAPI/exception/: GeoNamesAPIFailException.java
Eventalia-migrado/espacios/src/main/java/infraestructura/externalAPIs/rabbitMQ/: RabbitMQInitializer.java
Eventalia-migrado/espacios/src/main/java/infraestructura/repositorio/: Identificable.java  Repositorio.java  RepositorioJPA.java
Eventalia-migrado/espacios/src/main/java/infraestructura/repositorio/excepciones/: EntidadNoEncontrada.java  RepositorioException.java
Eventalia-migrado/espacios/src/main/java/infraestructura/repositorio/factoria/: FactoriaRepositorios.java
Eventalia-migrado/espacios/src/main/java/servicios/factoria/: FactoriaServicios.java
Eventalia-migrado/espacios/src/main/java/servicios/implementaciones/: ServicioPuntosInteresImpl.java
Eventalia-migrado/espacios/src/main/java/utils/: EntityManagerHelper.java  PropertiesReader.java
Eventalia-migrado/espacios/src/main/resources/: repositorios.properties  servicios.properties
Eventalia-migrado/eventos/: Dockerfile  pom.xml
Eventalia-migrado/eventos/src/main/java/eventos/: EventosApplication.java
Eventalia-migrado/eventos/src/main/java/eventos/dominio/: EspacioFisico.java  Evento.java  Ocupacion.java
Eventalia-migrado/eventos/src/main/java/eventos/dominio/enumerados/: Categoria.java  EstadoEspacioFisico.java
Eventalia-migrado/eventos/src/main/java/eventos/infraestructura/auth/: JwtRequestFilter.java  SecurityConfig.java
Eventalia-migrado/eventos/src/main/java/eventos/infraestructura/externalAPIs/reservas/: RetrofitReservasAPI.java
Eventalia-migrado/eventos/src/main/java/eventos/infraestructura/rabbitMQ/: PublicadorEventos.java
Eventalia-migrado/eventos/src/main/java/eventos/infraestructura/rabbitMQ/config/: RabbitMQConfig.java
Eventalia-migrado/eventos/src/main/java/eventos/infraestructura/rabbitMQ/dto/: EventoRabbit.java
Eventalia-migrado/eventos/src/main/java/eventos/infraestructura/rabbitMQ/implementacion/: ConsumidorEspaciosImpl.java  PublicadorEventosImpl.java
Eventalia-migrado/eventos/src/main/java/eventos/infraestructura/repositorios/espacios/: RepositorioEspaciosJpa.java
Eventalia-migrado/eventos/src/main/java/eventos/servicios/implementaciones/: ServicioDespachadorEspaciosImpl.java  ServicioEventosImpl.java
Eventalia-migrado/eventos/src/main/resources/: application.properties
Eventalia-migrado/gateway/: pom.xml
Eventalia-migrado/gateway/src/main/java/arso/: GatewayApplication.java
Eventalia-migrado/gateway/src/main/java/arso/servicios/: ServicioAuth.java
Eventalia-migrado/reservas/: Dockerfile  pom.xml
Eventalia-migrado/reservas/src/main/java/reservas/dominio/: Evento.java  Reserva.java
Eventalia-migrado/reservas/src/main/java/reservas/infraestructura/auth/: JwtRequestFilter.java  SecurityConfig.java
Eventalia-migrado/reservas/src/main/java/reservas/servicios/: ServicioDespachadorEventos.java  ServicioReservas.java
Eventalia-migrado/reservas/src/main/java/reservas/servicios/implementaciones/: ServicioDespachadorEventosImpl.java  ServicioReservasImpl.java
Eventalia-migrado/reservas/src/main/resources/: application.properties
Eventalia-migrado/reservas/src/test/java/reservas/: ReservasApplicationTest.java
Eventalia/eventos/: Dockerfile  pom.xml
Eventalia/eventos/src/main/java/eventos/: EventosApplication.java
Eventalia/eventos/src/main/java/eventos/dominio/: EspacioFisico.java  Evento.java  Ocupacion.java
Eventalia/eventos/src/main/java/eventos/infraestructura/auth/: JwtRequestFilter.java  SecurityConfig.java
Eventalia/eventos/src/main/java/eventos/servicios/: ServicioDespachadorEspacios.java  ServicioEventos.java
Eventalia/eventos/src/main/java/eventos/servicios/implementaciones/: ServicioDespachadorEspaciosImpl.java  ServicioEventosImpl.java
Eventalia/eventos/src/main/resources/: application.properties
Eventalia/reservas/: .gitignore  Dockerfile  pom.xml
Eventalia/reservas/src/main/java/reservas/: ReservasApplication.java
Eventalia/reservas/src/main/java/reservas/dominio/: Evento.java  Reserva.java
Eventalia/reservas/src/main/java/reservas/infraestructura/auth/: JwtRequestFilter.java  SecurityConfig.java
Eventalia/reservas/src/main/java/reservas/infraestructura/rabbitMQ/: PublicadorEventos.java
Eventalia/reservas/src/main/java/reservas/servicios/implementaciones/: ServicioDespachadorEventosImpl.java  ServicioReservasImpl.java
Eventalia/reservas/src/main/resources/: application.properties
LLMigrator-DB-API/: Dockerfile  docker-compose.yml  pom.xml
LLMigrator-DB-API/src/main/java/com/umu/prompts/: MigrationApplication.java
LLMigrator-DB-API/src/main/java/com/umu/prompts/application/: MigrationServiceImpl.java
LLMigrator-DB-API/src/main/resources/: application.yaml
LLMigrator-DB-API/src/test/java/com/umu/prompts/: MigrationApplicationTest.java
(+148 files in other folders)
