server.port=${GATEWAY_PORT}
spring.application.name=gateway

zuul.sensitiveHeaders=

zuul.routes.actividades.path=/espacios/**
zuul.routes.actividades.url=${ESPACIOS_ROUTE}

zuul.routes.cursos.path=/eventos/**
zuul.routes.cursos.url=${EVENTOS_ROUTE}

zuul.routes.usuarios.path=/reservas/**
zuul.routes.usuarios.url=${RESERVAS_ROUTE}

logging.level.org.springframework.cloud.netflix.zuul=DEBUG
logging.level.org.springframework.web=DEBUG


secret.key=${SECRET_KEY}

spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}
