spring.application.name=reservas
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate / JPA
spring.datasource.url=${SPRING_DATASOURCE_RESERVAS_URL}
spring.datasource.username=${SPRING_DATASOURCE_RESERVAS_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_RESERVAS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.jdbc.batch_size=0

# Puerto del microservicio
server.port=8082

spring.rabbitmq.addresses=${RABBITMQ_URI}