infraestructura.externalAPIs.geonamesAPI.GeoNamesAPI=infraestructura.externalAPIs.geonamesAPI.implementacion.GeoNamesAPIImpl

infraestructura.externalAPIs.eventosAPI.EventosAPI=infraestructura.externalAPIs.eventosAPI.implementacion.EventosAPIImpl

infraestructura.externalAPIs.rabbitMQ.PublicadorEspacios=infraestructura.externalAPIs.rabbitMQ.implementacion.PublicadorEspaciosImpl